apiVersion: apps/v1
kind: Deployment
metadata:
  name: deakin-ontrack-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: deakin-ontrack
  template:
    metadata:
      labels:
        app: deakin-ontrack
    spec:
      containers:
        - name: deakin-ontrack
          image: australia-southeast2-docker.pkg.dev/deakin-ontrack/deakin-ontrack-repo/deakin-ontrack:1
          ports:
            - containerPort: 8080