---
apiVersion: v1
kind: Service
metadata:
  name: deakin-ontrack-service
spec:
  type: LoadBalancer
  selector:
    app: deakin-ontrack
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
